<?php
?>

<!--google analytics-->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123516354-1"></script>


	<script src="http://www.finereport.com/en/js/jquery.min.js"></script>
<!--  <script src="http://www.fanruan.com/include/js/bootstrap.min.js"></script>  -->


  <script>
window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-123516354-1');

  </script>

  <!-- Google Tag Manager -->
  <script>
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PTWCZF2');
  </script>
  <!-- End Google Tag Manager -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123516354-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-123516354-1', { 'optimize_id': 'GTM-TXP45L2'});
</script>