<?php
/*

 Template Name: SEM_7_Reporting

 */
?>
<!DOCTYPE html>
<html lang="en">

<head>
<!--    <!-- Global site tag (gtag.js) - Google Analytics -->-->
<!--    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123516354-1"></script>-->
<!--    <script>-->
<!--        window.dataLayer = window.dataLayer || [];-->
<!--        function gtag(){dataLayer.push(arguments);}-->
<!--        gtag('js', new Date());-->
<!---->
<!--        gtag('config', 'UA-123516354-1');-->
<!--    </script>-->
<!--    <!-- Google Tag Manager -->-->
<!--    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':-->
<!--                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],-->
<!--            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=-->
<!--            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);-->
<!--        })(window,document,'script','dataLayer','GTM-PTWCZF2');</script>-->
<!--    <!-- End Google Tag Manager -->-->

    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.finereport.com/en/wp-content/themes/Newweb/CSS/phone_flag.css?11111">
    <link rel="stylesheet" href="http://www.finereport.com/en/wp-content/themes/Newweb/CSS/sem_reporting.css?2342342">
    <link rel="stylesheet" href="https://www.finereport.com/kr/wp-content/themes/japan_index/introduce/css/animate.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title></title>
    <script src="http://www.finereport.com/en/wp-content/themes/Newweb/menu.js"></script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PTWCZF2"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="blind"></div>

<!--header-->
<header id="header">
    <div class="wrap">
        <h1><a href="#"><img src="http://www.finereport.com/kr/wp-content/themes/japan_index/introduce/images/img_logo.png" alt=""></a></h1>
        <nav id="gnb">
            <ul>
                <li><a href="https://endemo.finereport.com/webroot/decision/login?origin=413c4453-7324-4bc7-9d19-077fe42db300" target="_blank">DEMO</a></li>
                <li><a href="http://doc.fanruan.com/display/VHD/FineReport" target="_blank">HELP DOCUMENT</a></li>
                <li><a href="https://www.finereport.com/en/blog/" target="_blank">BLOG</a></li>
            </ul>
        </nav>
    </div>
</header>
<!--//header-->

<div id="content">
    <!-- con1 -->
    <section class="main_con main_con1" id="main_con1">
        <div class="bg"></div>
        <div class="wrap">
            <div class="txt_area">
                <b class="ft_ms hideme">FineReport</b>
                <div class="hideme">
                    <p>Leading Enterprise Reporting Tool<br>
                        Best Reporting Solutions You've Ever Experienced</p>
                    <div class="btn_wrap">
                        <ul>
                                                       <li><a href="#main_con5">Free Trial</a></li>
                            <li><a href="#main_con3">Product Introduction</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <img src="http://www.finereport.com/kr/wp-content/themes/japan_index/introduce/images/img_con1.png" alt="" class="img_con1">

        </div>
    </section>
    <!-- //con1 -->

    <!-- con2 -->
    <section class="main_con main_con2" id="main_con2">
        <div class="wrap">
            <div class="box">
                <div class="con_title hideme">
                    <h2>FineReport</h2>
                    <b>Before, our clients were spending six man-hours a week producing basic reports.<span class="blank"></span> Now it takes them ten minutes a week. <span class="blank"></span>And the report is much more impressive and interactive.</b>
                </div>

                <div class="slide_wrap">
                    <div class="con2_slide">
                        <div class="slide slide1">
                                                       <img src="https://www.finereport.com/en/wp-content/themes/Newweb/images/product/product-flow-data3.png" alt="" class="img-responsive" >
                            <div class="txt_area">
                                <div class="txt1">
                                    <b>One-Click Connection to Hundreds of Data Sources</b>
                                </div>
                                <p class="txt2">
                                    Convenient to integrate scattered data and generate reports from different business systems<br>such as CRM, ERP to give you a comprehensive view of your business.
                                </p>
                            </div>
                        </div>
                        <div class="slide slide2">
                            <img src="http://www.finereport.com/en/wp-content/themes/Newweb/images/SEM/General%20Report.png" alt="" class="img-responsive">
                            <div class="txt_area">
                                <div class="txt1">
                                    <b>Anyone Can Build Impressive Reports Within 10 Minutes</b>
                                </div>
                                <p class="txt2">
                                                                      Excel-like interface makes it convenient to transfer data from databases <br>and build and customize reports via a drag-and-drop interface without messy scripting or coding.

                                </p>
                            </div>
                        </div>
                        <div class="slide slide3">
                                                       <img src="https://www.finereport.com/en/wp-content/themes/Newweb/images/data-visualization/features-html5chart.png" alt="" class="img-responsive">
                            <div class="txt_area">
                                <div class="txt1">
                                    <b>Making Reports Appealing is So Easy</b>
                                </div>
                                <p class="txt2">
                                    FineReport provides more than 70 self-developed HTML5 visual features<br> such as graphs, maps, controls, web frames, pictures, videos, scrolling messages, digital clocks, etc
                                </p>
                            </div>
                        </div>
                        <div class="slide slide4">
                            <img src="https://www.finereport.com/en/wp-content/themes/Newweb/images/designer/designer-2.png" alt="" class="img-responsive">
                            <div class="txt_area">
                                <div class="txt1">
                                                                       <b>Manage and Share Your Reports in Seconds</b>
                                </div>
                                <p class="txt2">
                                    With a remote design function, it is efficient to collaborate with your team in developing reports. <br> You can export reports in various formats, such as Excel, PDF, and PNG, <br>or schedule reports to send via email for automated reporting.

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- //con2 -->

    <!-- con3 -->
    <section class="main_con main_con3" id="main_con3">
        <div class="txt ">
            <div class="wrap">
                <b class="ft_sd hideme">
                                       <span  class="ft_sd">Know More About FineReport</span>
                    <br>
            </div>
            <div class="wrap">
                <div class="form_wrap hideme">
                    <div id="stb_subscribe">

                        <form  method="POST" target="_blank" accept-charset="utf-8" class="stb_form" name="stb_subscribe_form" id="stb_subscribe_form" novalidate="">
                            <ul>
                                <li><fieldset class="stb_form_set">
                                        <input type="text"  class="frm_typeA" id="stb_name" placeholder="name" name="name">
                                        <div class="stb_form_msg_error" id="stb_name_error"></div>
                                    </fieldset>
                                </li>
                                <li><fieldset class="stb_form_set">
                                        <input type="text" class="frm_typeA"  id="stb_company" placeholder="company" name="company">
                                        <div class="stb_form_msg_error" id="stb_company_error"></div>
                                    </fieldset>
                                </li>
                            </ul>
                            <fieldset class="stb_form_set">
                                <input type="email"  class="frm_typeA"  id="stb_email" placeholder="example@finereport.com" name="email">
                                <div class="stb_form_msg_error" id="stb_email_error"></div>
                            </fieldset>
                            <fieldset class="stb_form_set">
                                                           <p><input type="checkbox" id="stb_policy" value="stb_policy_true"><label for="stb_policy"><a href="#modal1" name="modal">I agree to receive marketing and </a>other emails from FineReport.</label></p>
                                <div class="stb_form_msg_error" id="stb_policy_error"></div>
                            </fieldset>

                            <div class="stb_form_result" id="stb_form_result">
                            </div>
                            <fieldset class="stb_form_set_submit">
                                <button class="btn_download" id="stb_form_submit_button" type="submit">
                                    <i class="fas fa-download"></i> Download Product Brochure</button>
                            </fieldset>


                        </form>
                    </div>




                </div>
            </div>
    </section>
    <!-- //con3 -->


    <!-- con4 -->
    <section class="main_con main_con4" id="main_con4">
        <div class="wrap">
            <div class="title hideme">
                <b class="ft_ms">Q&A of FineReport</b>
                <p>You are looking for reporting software that's right for your company?</p>
                           </div>

            <div class="con_wrap">
                <ul>
                    <li class="con1 hideme">
                        <div class="box">
                            <div class="off">
                                <div>
                                    <b>01</b>
                                    <p>How can I manage reports?
                                    </p>
                                </div>
                            </div>
                            <div class="on">
                                <p>
                                    FineReport provides a web reporting portal <span class="blank"></span>that gives you a very secure environment for <span class="blank"></span>unified reports management, access controls, automated reporting, etc.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="con2 hideme">
                        <div class="box">
                            <div class="off"><div>
                                    <b>02</b>
                                    <p>How can I share
                                        reports?</p>
                                </div></div>
                            <div class="on">
                                <p>
                                    FineReport supports an adaptive display  <span class="blank"></span>on a variety of devices such as<span class="blank"></span> mobile phones, tablets, TV screens, etc. <span class="blank"></span>
                                    Besides, you can export reports effortlessly <span class="blank"></span> in various formats, such as Excel, PDF, PNG, etc.,
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="con3 hideme">
                        <div class="box">
                            <div class="off"><div>
                                    <b>03</b>
                                    <p>Do I need to create a new report <span class="blank"></span>
                                        when data changes? </p>
                                </div></div>
                            <div class="on">
                                <p>
                                    FineReport works with real-time data.<span class="blank"></span>It allows you to quickly and easily set up
                                    <span class="blank"></span>daily, monthly, quarterly, annual reports,  <span class="blank"></span>and other tasks without additional work.
                                    <span class="blank"></span>You can also set sending the report to <span class="blank"></span>the leader by email or text message.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="con4 hideme">
                        <div class="box">
                            <div class="off"><div>
                                    <b>04</b>
                                    <p>Is FineReport an open application?</p>
                                </div></div>
                            <div class="on">
                                <p>
                                    FineReport lets developers use web scripts <span class="blank"></span>or API interfaces for in-depth development <span class="blank"></span>
                                    and integration with other business systems. <span class="blank"></span>It also supports plug-in development <span class="blank"></span>that you can develop rich functions.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="con5 hideme">
                        <div class="box">
                            <div class="off"><div>
                                    <b>05</b>
                                    <p>Does FineReport support data analysis?</p>
                                </div></div>
                            <div class="on">
                                <p>
                                    FineReport supports data query,sorting, <span class="blank"></span> multi-dimensional drilling, linkage analysis,<span class="blank"></span> and other data analysis methods.
                                    <span class="blank"></span> You can keenly discover the connection<span class="blank"></span> between data to help you better<span class="blank"></span> analyze and solve business problems.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="con6 hideme">
                        <div class="box">
                            <div class="off"><div>
                                    <b>06</b>
                                    <p>What is the data entry <span class="blank"></span>
                                        function of FineReport?</p>
                                </div></div>
                            <div class="on">
                                <p>
                                    FineReport provides rich controls to make it easy<span class="blank"></span> to input massive data via forms into databases.<span class="blank"></span>Via distributing the online forms to your sales, <span class="blank"></span>you can collect the real-time data of sales, cash return, ordering, etc.
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </section>
    <!-- //con4 -->

    <!-- con5 -->
    <section class="main_con main_con5" id="main_con5">
        <div class="wrap">
            <div class="box">
                <div class="hideme">
                                       <b class="ft_sd">Get Your Free Activation Code</b>
                    <p>
                        With simple user registration, you will get the FineReport activation code for personal use,
                        <span class="blank"></span>with no function and time limits. <br>
                        Right now, liberate you from cumbersome and repetitive manual reporting work.
                    </p>
                                                          <a href="https://www.finereport.com/en/activation/" class="btn_go" id=”semactiv“ target="_blank">Start Your Free Trial Now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- //con5 -->

    <!-- con6 -->
    <section class="main_con main_con6 container" id="main_con6">
        <div class="row">
            <div class="col-md-12 ">
                <h2 class="text-center">Pricing Quote</h2>


                <form id="FormPricing" onsubmit="return false">
                    <div class="form-group">
                        <label for="inputName">Full Name</label>
                        <input type="text" class="form-control " id="inputName">
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                        <div class="invalid-feedback ">
                            Please provide a valid value.
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputEmail">Business Email</label>
                            <input type="email" class="form-control " id="inputEmail">
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                            <div class="invalid-feedback ">
                                Please provide a valid value.
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputNumber">Phone Number</label>
                            <input type="number" class="form-control" id="inputNumber">
                            <input class="form-control" style="display: none;" id="inputNumber2">
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                            <div class="invalid-feedback ">
                                Please provide a valid value.
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputJob">Job Function</label>
                            <select class="form-control" id="inputJob">
                                <option value="Executive">Executive</option>
                                <option value="Finance and Accounting">Finance and Accounting</option>
                                <option value="Human Resources">Human Resources</option>
                                <option value="IT">IT</option>
                                <option value="Marketing">Marketing</option>
                                <option value="Operations/Production">Operations/Production </option>
                            </select>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                            <div class="invalid-feedback ">
                                Please provide a valid value.
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputCompany">Company</label>
                            <input type="text" class="form-control" id="inputCompany">
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                            <div class="invalid-feedback ">
                                Please provide a valid value.
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputUsers">Number of Users</label>
                            <select class="form-control" id="inputUsers">
                                <option value="<10"><10</option>
                                <option value="10-50">10-50</option>
                                <option value="50-100">50-100</option>
                                <option value="100+">100+</option>
                                <option value="Unknown">Unknown</option>
                            </select>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                            <div class="invalid-feedback ">
                                Please provide a valid value.
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputProject">Project Type</label>
                            <select class="form-control" id="inputProject">
                                <option value="Embedded Analytics">Embedded Analytics</option>
                                <option value="Self Service BI">Self Service BI</option>
                                <option value="Code Driven Analytics">Code Driven Analytics</option>
                                <option value="Don't know yet">Don't know yet</option>
                            </select>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                            <div class="invalid-feedback ">
                                Please provide a valid value.
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputTimeline">Project Timeline</label>
                            <select class="form-control" id="inputTimeline">
                                <option value="As soon as possible">As soon as possible</option>
                                <option value="Within 3 Months">Within 3 Months</option>
                                <option value="Within 6 Months">Within 6 Months</option>
                                <option value="Over 6 Months">Over 6 Months</option>
                                <option value="No Timeline Set">No Timeline Set</option>
                            </select>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                            <div class="invalid-feedback ">
                                Please provide a valid value.
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputVolume">Data Volume</label>
                            <select class="form-control" id="inputVolume">
                                <option value="<10GB"><10GB</option>
                                <option value="10-50GB">10-50GB</option>
                                <option value="50-100GB">50-100GB</option>
                                <option value="100-500GB">100-500GB</option>
                                <option value="500GB-1TB">500GB-1TB</option>
                                <option value="1TB+GB">1TB+GB</option>
                                <option value="Unknown">Unknown</option>
                            </select>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                            <div class="invalid-feedback ">
                                Please provide a valid value.
                            </div>
                        </div>
                    </div>
                    <div class="text-center ">
                        <button type="submit" class="btn btn-primary btn-lg" onclick="PricingSubmit()" id="pricingButton">Submit</button>
                    </div>
                </form>
                <script>
                    var input = document.querySelector("#inputNumber");
                    var iti = window.intlTelInput(input, {
                        utilsScript: "http://www.finereport.com/en/wp-content/themes/Newweb/utils.js",
                    });
                </script>
            </div>
        </div>
    </section>
    <!-- //con6 -->

    <section>
        <div class="main_con main_con7 text-center">
            <h3>
                Top 1 in China’s BI market Share，Trusted by 11,000 Customers All over the World.
            </h3>
            <p>13 years of deep ploughing the market, digging value for users, with rich scenario cases, first-class project implementation team.</p>
            <div class="main_con7-img">
                <img src="https://www.finereport.com/en/wp-content/themes/Newweb/images/SEM/sem_reporting_05.png" class="img-fluid" alt="FineReport Partners">
            </div>
        </div>
    </section>

</div>

</body>
<script type="text/javascript" src="https://www.finereport.com/en/wp-content/themes/Newweb/js/sem_reporting_download.js?777777"></script>
<script src="http://www.finereport.com/kr/wp-content/themes/japan_index/introduce/js/jquery-3.3.1.min.js"></script>

<script src="http://www.finereport.com/kr/wp-content/themes/japan_index/introduce/js/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
<script src="http://www.finereport.com/kr/wp-content/themes/japan_index/introduce/js/functions.js"></script>
<script>



    function PricingSubmit() {

        var name = document.getElementById("inputName");
        var nameValue = name.value.trim();
        var email = document.getElementById("inputEmail");
        var emailValue = email.value.trim();
        var phone = document.getElementById("inputNumber");
        var phoneValue = phone.value.trim();
        var job = document.getElementById("inputJob");
        var jobValue = job.value.trim();
        var company = document.getElementById("inputCompany");
        var companyValue = company.value.trim();
        var users = document.getElementById("inputUsers");
        var usersValue = users.value.trim();
        var project = document.getElementById("inputProject");
        var projectValue = project.value.trim();
        var timeline = document.getElementById("inputTimeline");
        var timelineValue = timeline.value.trim();
        var volume = document.getElementById("inputVolume");
        var volumeValue = volume.value.trim();
        var country = iti.getSelectedCountryData().name;
        var a = document.getElementById('pricingButton');
        var itinumber = iti.getNumber().replace("+","%2B");

        if (checkInputs() == 9) {
            var list = "&name=" + nameValue + "&email=" + emailValue + "&phone=" + itinumber + "&job=" + jobValue + "&company=" + companyValue + "&users=" + usersValue + "&project=" + projectValue + "&timeline=" + timelineValue + "&volume=" + volumeValue + "&country=" + country;
            alert(list);
            if (nameValue != '') {
                $.ajax({
                    type: 'GET',
                    async: true,
                    dataType: 'json',
                    cache: true,
                    processData: false,
                    contentType: false,
                    // url: "https://www.finereport.com/en/wp-content/themes/Newweb/Prcing_Wechat.php",
                    data: list
                })
            }
        } else {

            a.setAttribute("disabled", true);
            a.style.backgroundColor = 'grey';
            a.style.cursor = 'not-allowed';

        }
    }




    function setSuccessFor(input){
        input.className = 'form-control is-valid';

    }

    function setErrorFor(input){
        input.className = 'form-control is-invalid';
    }

    function setErrorForPhone(input){
        input.className = 'form-control is-invalid';
        var another = document.getElementById("inputNumber2");
        another.className = 'form-control is-invalid';
    }

    function setSuccessForPhone(input){
        input.className = 'form-control is-valid';
        var another = document.getElementById("inputNumber2");
        another.className = 'form-control is-valid'
    }

    var form_group = document.getElementsByClassName('form-group');
    var form_control = document.getElementsByClassName('form-control');
    var a = document.getElementById('pricingButton'); // pricingButton

    window.onload = addevent();
    function addevent() {
        for (var i = 0; i < form_group.length; i++){

            form_control[i].index = i;
            form_control[i].onfocus = function () {//鼠标获焦事件，如果获焦后，将之前下方对的提示性文字隐藏，文本框变色
                // 且将对应显示出的错误警告删除，也就是错误警告是动态创建和删除的
                a.removeAttribute("disabled");
                a.style.cursor = 'pointer';
                a.style.backgroundColor='#007bff';
                // a.setAttribute("disabled", false);
            }
            form_control[i].onblur= function () {
                if (this.value == '') {
                    if (this.index == 2) {
                        setErrorForPhone(this)
                    }
                    else {
                        setErrorFor(this);
                    }

                } else if (this.value != ' ') {
                    if (this.index == 2) {
                        setSuccessForPhone(this)
                    }
                    else {
                        setSuccessFor(this);
                    }

                }
            }



        }



    }



    function checkInputs() {
        // trim to remove the whitespaces
        //



        var name = document.getElementById("inputName");
        var nameValue = name.value.trim();
        var email = document.getElementById("inputEmail");
        var emailValue = email.value.trim();
        var phone = document.getElementById("inputNumber");
        var phoneValue = phone.value.trim();
        var job = document.getElementById("inputJob");
        var jobValue = job.value.trim();
        var company = document.getElementById("inputCompany");
        var companyValue = company.value.trim();
        var users = document.getElementById("inputUsers");
        var usersValue = users.value.trim();
        var project = document.getElementById("inputProject");
        var projectValue = project.value.trim();
        var timeline = document.getElementById("inputTimeline");
        var timelineValue = timeline.value.trim();
        var volume = document.getElementById("inputVolume");
        var volumeValue = volume.value.trim();
        var b=0;




        if(nameValue === '') {
            setErrorFor(name);

        } else {
            setSuccessFor(name);
            b+=1;
        }
        if(emailValue === '') {
            setErrorFor(email);

        } else {
            setSuccessFor(email);
            b+=1;
        }

        if(phoneValue === ''){
            setErrorForPhone(phone);
        } else{
            setSuccessForPhone(phone);
            b+=1;
        }





        if(jobValue === '') {
            setErrorFor(job);
        } else {
            setSuccessFor(job);
            b+=1;
        }

        if(companyValue === '') {
            setErrorFor(company);
        } else {
            setSuccessFor(company);
            b+=1;
        }

        if(usersValue === '') {
            setErrorFor(users);
        } else {
            setSuccessFor(users);
            b+=1;
        }

        if(projectValue === '') {
            setErrorFor(project);
        } else {
            setSuccessFor(project);
            b+=1;
        }

        if(timelineValue === '') {
            setErrorFor(timeline);
        } else {
            setSuccessFor(timeline);
            b+=1;
        }

        if(volumeValue === '') {
            setErrorFor(volume);
        } else {
            setSuccessFor(volume);
            b+=1;
        }





        console.log(b);
        return b;




    }



</script>

</html>


