<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 2001453 */
            src: url('//at.alicdn.com/t/font_2001453_bioijicr6rl.eot');
            src: url('//at.alicdn.com/t/font_2001453_bioijicr6rl.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_2001453_bioijicr6rl.woff2') format('woff2'),
            url('//at.alicdn.com/t/font_2001453_bioijicr6rl.woff') format('woff'),
            url('//at.alicdn.com/t/font_2001453_bioijicr6rl.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_2001453_bioijicr6rl.svg#iconfont') format('svg');
        }
        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>
<span class="iconfont">&#xe615;</span>

</body>
</html>